<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        This is the repository for PixInsight scripts developed by Elmer Petry.
	Copyright (c) 2024-2025 Elmer Petry. All rights reserved.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.6:1.9.9">
      <package fileName="202501021301-epyscripts.tar.gz"
               sha1="948a43421b4e48550c844f3c78b1ee6922d9b00f"
               type="script"
               releaseDate="202501021301">
         <title>
            SmartIndicator Version 1.1.0
         </title>
         <description>
            <p>
               This update installs the script SmartIndicator Version 1.1.0
               for PixInsight.
            </p>
            <p>
               Under Script->Render you will find the SmartIndicator. It helps to create and blend an image scale indicator into an image.
            </p>
            <p>
               Copyright (c) 2024-2025 Elmer Petry. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
