<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        This is the repository for PixInsight scripts by Elmer Petry.
	Copyright (c) 2024 Elmer Petry. All rights reserved.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.6:1.9.9">
      <package fileName="202412311838-smartindicator.tar.gz"
               sha1="4d317fc97885604d8a81ee806cd045fc5b74c4fc"
               type="script"
               releaseDate="202412311838">
         <title>
            PixInsight scripts from Elmer Petry - 2024 Dec 24
         </title>
         <description>
            <p>
               This update installs an script SmartIndicator
               for PixInsight version 1.9, released December 24, 2024.
            </p>
            <p>
               Under Script->Render you will find the SmartIndicator. This script helps to create and blend an image scale indicator into an image.
            </p>
            <p>
               Copyright (c) 2024 Elmer Petry. All rights reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
