<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Script Updates — The PixInsight update repository from Elmer Petry.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.6:1.9.1">
      <package fileName="202412271224-smartindicator.tar.gz"
               sha1="205e19530631aa7fd1b2c2d254a4b2f0d558988c"
               type="script"
               releaseDate="202412271224">
         <title>
            PixInsight scripts from Elmer Petry - 2024 Dec 24
         </title>
         <description>
            <p>
               This update installs an script SmartIndicator
               for PixInsight version 1.9, released December 24, 2024.
            </p>
            <p>
               Under Script->Render you will find the SmartIndicator. This script helps to create and blend an image scale indicator into an image.
            </p>
            <p>
               Copyright (c) 2024 Elmer Petry, All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
